# HaiChat

./: .gitignore
App/HaiChat/: build.gradle  gradle.properties  settings.gradle
App/HaiChat/app/: build.gradle  proguard-rules.pro
App/HaiChat/app/src/androidTest/java/net/haichat/push/: ExampleInstrumentedTest.java
App/HaiChat/app/src/main/: AndroidManifest.xml
App/HaiChat/app/src/main/java/net/haichat/push/: App.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java  PushIntentService.java  PushService.java
App/HaiChat/app/src/main/java/net/haichat/push/activities/: AccountActivity.java  ChatActivity.java  MainActivity.java  SearchActivity.java  UserActivity.java
App/HaiChat/app/src/main/java/net/haichat/push/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
App/HaiChat/app/src/main/java/net/haichat/push/frags/assist/: PermissionsFragment.java
App/HaiChat/app/src/main/java/net/haichat/push/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
App/HaiChat/app/src/main/java/net/haichat/push/frags/media/: GalleryFragment.java
App/HaiChat/app/src/main/java/net/haichat/push/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
App/HaiChat/app/src/main/java/net/haichat/push/frags/user/: UpdateInfoFragment.java
App/HaiChat/app/src/main/java/net/haichat/push/helper/: NavHelper.java
App/HaiChat/app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_launch.xml  activity_main.xml  activity_search.xml  activity_user.xml  cell_contact_list.xml  cell_search_list.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml
App/HaiChat/app/src/main/res/menu/: navigation_items.xml  search_items.xml
App/HaiChat/app/src/main/res/values/: strings.xml  styles.xml
App/HaiChat/app/src/main/res/values-v21/: styles.xml
App/HaiChat/app/src/test/java/net/haichat/push/: ExampleUnitTest.java
App/HaiChat/common/: build.gradle
App/HaiChat/common/src/androidTest/java/net/haichat/common/: ExampleInstrumentedTest.java
App/HaiChat/common/src/main/: AndroidManifest.xml
App/HaiChat/common/src/main/java/net/haichat/common/: Common.java
App/HaiChat/common/src/main/java/net/haichat/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java  ToolbarActivity.java
App/HaiChat/common/src/main/java/net/haichat/common/tools/: UiTool.java
App/HaiChat/common/src/main/java/net/haichat/common/widget/: EmptyView.java  GalleryView.java  PortraitView.java  SquareLayout.java
App/HaiChat/common/src/main/java/net/haichat/common/widget/convention/: PlaceHolderView.java
App/HaiChat/common/src/main/java/net/haichat/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
App/HaiChat/common/src/main/java/net/haichat/factory/callback/: ApiCallback.java
App/HaiChat/common/src/main/java/net/haichat/factory/data/: ApiCallback.java  DataSource.java
App/HaiChat/common/src/main/java/net/haichat/factory/model/: IUser.java
App/HaiChat/common/src/main/java/net/haichat/factory/presenter/: BaseContract.java  BasePresenter.java
App/HaiChat/common/src/main/java/net/haichat/utils/: CollectionUtil.java  HashUtil.java  StreamUtil.java
App/HaiChat/common/src/main/res/drawable/: ic_touch_menu.xml
App/HaiChat/common/src/main/res/layout/: gallery_cell.xml  sample_gallery_view.xml
App/HaiChat/common/src/main/res/values/: attrs_base.xml  attrs_gallery_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
App/HaiChat/common/src/main/res/values-v21/: styles.xml
App/HaiChat/common/src/test/java/net/haichat/common/: ExampleUnitTest.java
App/HaiChat/factory/: build.gradle
App/HaiChat/factory/src/androidTest/java/net/haichat/factory/: ExampleInstrumentedTest.java
App/HaiChat/factory/src/main/: AndroidManifest.xml
App/HaiChat/factory/src/main/java/net/haichat/factory/: Factory.java
App/HaiChat/factory/src/main/java/net/haichat/factory/callback/helper/: AccountHelper.java
App/HaiChat/factory/src/main/java/net/haichat/factory/data/helper/: AccountHelper.java  UserHelper.java
App/HaiChat/factory/src/main/java/net/haichat/factory/model/api/: RegisterModel.java  RespModel.java
App/HaiChat/factory/src/main/java/net/haichat/factory/model/api/account/: AccountRespModel.java  LoginModel.java  RegisterModel.java
App/HaiChat/factory/src/main/java/net/haichat/factory/model/card/: GroupCard.java  UserCard.java
App/HaiChat/factory/src/main/java/net/haichat/factory/model/db/: AppDatabase.java  User.java
App/HaiChat/factory/src/main/java/net/haichat/factory/net/: ApiService.java  Network.java  UploadHelper.java
App/HaiChat/factory/src/main/java/net/haichat/factory/persistence/: Account.java
App/HaiChat/factory/src/main/java/net/haichat/factory/presenter/account/: LoginContract.java  LoginPresenter.java  RegisterContract.java  RegisterPresenter.java
App/HaiChat/factory/src/main/java/net/haichat/factory/presenter/contact/: ContactContract.java  ContactPresenter.java  FollowContract.java  FollowPresenter.java
App/HaiChat/factory/src/main/java/net/haichat/factory/presenter/search/: SearchContract.java  SearchGroupPresenter.java  SearchUserPresenter.java
App/HaiChat/factory/src/main/java/net/haichat/factory/presenter/user/: UpdateInfoContract.java  UpdateInfoPresenter.java
App/HaiChat/factory/src/main/java/net/haichat/factory/utils/: DBFlowExclusionStrategy.java
App/HaiChat/factory/src/test/java/net/haichat/factory/: ExampleUnitTest.java
App/HaiChat/lang/: build.gradle
App/HaiChat/lang/src/androidTest/java/net/haichat/lang/: ExampleInstrumentedTest.java
App/HaiChat/lang/src/main/: AndroidManifest.xml
App/HaiChat/lang/src/main/res/values/: strings-data.xml  strings-label.xml  strings-menu.xml  strings-title.xml  strings.xml
App/HaiChat/lang/src/test/java/net/haichat/lang/: ExampleUnitTest.java
Web/HaiChat/: build.gradle  settings.gradle
(+28 files in other folders)
