apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.haichat.push"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //个推相关参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "c07EoUvXU2920QuNahPdf",
                GETUI_APP_KEY   : "fUyZbPVKrU9P2PS4OLDJO2",
                GETUI_APP_SECRET: "e81Qq6OjVaAyYkk8rHWVG6",
        ]

        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
        // 个推 so 库 需要 CPU 架构
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 依赖 factory 包
    implementation project(':factory')

    // butterknife ==> 在 common 项目中的 gradle 文件中依赖了
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"

    // 个推
    implementation "com.getui:sdk:$rootProject.ext.getuiVersion"
}
