apply plugin: 'com.android.library'
// butterknife
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 使用 父工程定义的版本号
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    // RecycleAdapter 中需要继承
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    // butterknife
    api "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    // design 包中包含了许多 support 包中的 控件 和 主题
    api "com.android.support:design:$rootProject.ext.supportVersion"
    // 老师写的 UI 控件包，简化 Material Design 低版本的适配
    api "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    // 老师写的 RES 资源包，包括常见的 颜色 高度
    api "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    // 圆形头像的库
    api "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    // glide 图片加载框架
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    // 图片剪切 框架
    api "com.github.yalantis:ucrop:$rootProject.ext.ucropVersion"

    // 依赖 lang 包
    implementation project(':lang')
}
