apply plugin: 'com.android.library'
// butterknife
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 使用 父工程定义的版本号
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"

    // RecycleAdapter 中需要继承
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"

    // butterknife
    api "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
}
