<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 状态栏 + 头部导航栏 -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize">
        <!-- 帧布局 性能消耗极低 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/statusBarSize"
            android:paddingLeft="@dimen/len_4"
            android:paddingRight="@dimen/len_4"
            >
            <!-- 封装的头像组件 -->
            <!-- clickable,foreground 点击显示 涟漪水波纹效果 -->
            <net.haichat.common.widget.PortraitView
                android:layout_width="@dimen/len_40"
                android:layout_height="@dimen/len_40"
                android:layout_margin="@dimen/len_4"
                android:padding="@dimen/len_4"
                android:clickable="true"
                android:foreground="@drawable/ic_touch_menu"
                android:src="@drawable/default_portrait"
                />

            <!-- 中间是个 TextView -->
            <!-- layout_gravity：组件自身在 父布局中的位置，这里是中间 -->
            <!-- gravity：组件内部 居中 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                />

            <!-- 右边 搜索 -->
            <ImageView
                android:layout_width="@dimen/len_40"
                android:layout_height="@dimen/len_40"
                android:contentDescription="@string/app_name"
                android:layout_gravity="end|center_vertical"
                android:layout_margin="@dimen/len_4"
                android:padding="@dimen/len_10"
                android:tint="@color/white"
                android:clickable="true"
                android:foreground="@drawable/ic_touch_menu"
                android:src="@drawable/ic_search"
                />

        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <!-- 内容部分 -->
    <!-- layout_behavior：在宽高占满的情况下 放置在 appbar 下面 -->
    <FrameLayout
        android:id="@+id/lay_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="@dimen/len_52" />

    <!-- 浮动的 快捷操作的按钮 -->
    <!-- 相对于内容部分 右下角 -->
    <!-- layout_anchor：锚点，CoordinatorLayout 中的布局属性 -->
    <net.qiujuer.genius.ui.widget.FloatActionButton
        android:layout_width="@dimen/len_52"
        android:layout_height="@dimen/len_52"
        app:layout_anchor="@id/lay_content"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginBottom="@dimen/len_68"
        android:layout_marginEnd="@dimen/len_16"
        android:src="@drawable/ic_group_add"
        android:tint="@color/white"
        android:padding="@dimen/len_20"
        app:gBackgroundColor="@color/colorAccent"
        />

    <!-- 底部导航 -->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_52"
        android:layout_gravity="bottom"
        android:background="@color/grey_200"
        >

    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>