// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

        mavenCentral() // butterknife
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        //个推私有Maven URL地址
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 版本号
    versionCode = 1
    versionName = '1.0.0'

    // 相关依赖库版本
    // app 目录下 build.gradle 中 implementation 'com.android.support:appcompat-v7:28.0.0'
    supportVersion = '28.0.0'
    // 注解绑定
    butterknifeVersion = '9.0.0-rc2'

    geniusVersion = '2.0.0'
    // 图片处理框架
    glideVersion = '3.7.0'
    // 圆形头像
    circleimageviewVersion = '2.1.0'
    // 图片剪切框架
    ucropVersion = "2.2.2-native"
    // https://github.com/googlesamples/easypermissions
    easyPMVersion = "2.0.0"
    ossVersion = '+'

    gsonVersion = '2.8.5'
    retrofitVersion = '2.5.0'

    getuiVersion = '2.9.3.0'
    dbflowVersion = "5.0.0-alpha1"
}
